<?xml version="1.0" encoding="utf-8"?>

<!-- 
    Copyright 2011 Marcelo Zambrana Villarroel.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout     
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/genericLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dip"
         android:layout_marginLeft="5dip"
         android:layout_marginRight="5dip"
         android:orientation="horizontal"
         android:gravity="center"
         android:background="#E6E6E6"
         android:baselineAligned="false">
         <LinearLayout 
             xmlns:android="http://schemas.android.com/apk/res/android"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal"
	         android:gravity="left">
             <Button 
				android:id="@+id/buttonAppHome"
				android:drawableLeft="@drawable/icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/appName"
				android:onClick="actionBarActions"
				style="@style/ActionBarButtonAppTheme"
                 />
             
         </LinearLayout>
         <FrameLayout android:id="@+id/placeholder" android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent" />
    </LinearLayout>

	<view xmlns:android="http://schemas.android.com/apk/res/android"
	    class="com.chmbrs.apps.notepad.LineEditText"
	    android:id="@+id/editTextNewNote"
	    android:background="@android:color/transparent"
	    android:padding="5dip"
	    android:scrollbars="vertical"
	    android:fadingEdge="vertical"
	    android:gravity="top"
	    android:textSize="15sp"
	    android:inputType="text|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	/>

</LinearLayout>